PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://dineshsaud008:QINupkuR5P2J6ks9@cluster1.ubxq6oq.mongodb.net/ecommerce
JWT_SECRET = HASGHASHJA1343
BRAINTREE_MERCHANT_ID = qr67pgd29tk7mxw4
BRAINTREE_PUBLIC_KEY = vzyxyk3tysxqmwp8
BRAINTREE_PRIVATE_KEY = ddf4f523c6a20b172299c0bad82b2fe5